#This file allow you configurate your enviroment

#Database configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DATABASE=atenas
DB_USER=root
DB_PASSWORD="000000"
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=


