#This file allow you configurate your enviroment

#Database configuration
DB_DRIVER=mysql
DB_HOST=yourhost
DB_PORT=3306
DATABASE=atenas
DB_USER=user
DB_PASSWORD=pass
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=


#RabbitMQ configuration
CLOUDAMQP_URL=amqp://kqudyorn:L53yvP9wt37jv3JubfnOjzHnQhxovYCk@wombat.rmq.cloudamqp.com/kqudyorn


#Api configuration
SECRET_KEY=atenas2018
HOST=http://localhost:8000